<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        .navbar {
            display: grid;
            background-color: aliceblue;
        }

        #logo {
            /* size: 40px;    */
            height: 50px;
            width: 100px;
            border-radius: 6em;
            border-end-end-radius: 2em;
            margin: 4px;
        }

        #pic {
            display: inline;
        }

        h1 {
            display: inline;
        }

        /* #nav {
            display: inline;
            background-color: aqua;
        } */
        #nav li {
            display: inline;
            background-color: aqua;
            padding: 2px;
            margin: 4px;
            text-decoration: solid;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div id="pic">
            <img id="logo" src="Charmender.png" alt="some issue">
            <h1>Textutils.com</h1>
        </div>
        <!-- <h4>Textutils.com</h4> -->
        <ul id="nav">
            <li>Home</li>
            <li>Contact us</li>
            <li>About us</li>
        </ul>
    </div>
</body>

</html>